TON_TESTNET_API_KEY=
TON_MAINNET_API_KEY=
# mainnet 
# JETTON_ADDRESS=EQC47YfVLWo-U_z7s6iEOkYAAEKF_C0-gBiB8KJL6s5m4JOP
# testnet
JETTON_ADDRESS=EQAXevx4dTX95WarXibKJmRXR7VKiyu6WE5gv3Odcu3qvoAO
# mainnet
# MNEMONIC=
# testnet
MNEMONIC=
IS_MAINNET=false
WINNERS_START_ID=1